#!/bin/bash
#
# This is a settings file, not a shell script
#
#########################
####    Global Variables
#########################
#
# Base Install Stage
DEST_ROOT='/dev/sdb3'
DEST_HOME=''
DEST_SWAP='/dev/sdb1'
PACFILES='base base-devel'
# CHRoot Stage
LOC_GEN='en_US.UTF-8 UTF-8'
LOC_CONF='en_US.UTF-8'
REGION='America' # Look in /usr/share/zoneinfo for your Region
CITY='Chicago'   # Look in /usr/share/zoneinfo/REGION/ for the City (ex. /usr/share/zoneinfo/America/Chicago)
HOSTNAME='ComputerName'
USERGRP='users,video,audio'
SHELL='/bin/bash'
USERNAME='UserName'
BOOTLDR='syslinux gptfdisk mtools' ## choose your bootloader. DOWNLOADED ONLY in the Syslinux install scripts.
#
### Optional Package selection
#
# Common packages, not matter what machine setup I build.
COMM='mc sudo tree git tig dialog tmux openssh bsd-games samba cdrtools cifs-utils ldm unrar unzip p7zip rsync veracrypt'

# Codec's for video, audio, and reading DVDs'
CODEC='a52dec faac faad2 flac jasper lame libdca libdv gst-libav libmad libmpeg2 libtheora libvorbis libxv wavpack x264 xvidcore libdvdcss libdvdread libdvdnav dvd+rw-tools dvdauthor dvgrab'

# Some extra programs (not always needed)
XTRA='parted gparted ddrescue hdparm'

# Some utility programs (not always needed)
UTILS='exfat-utils fuse-exfat'

### Main Package Choices
# PAC_A - Nice Desktop with LXDE
# PAC_B - Simple server setup, no gui.
# PAC_C - Studio type with Video, Audio, Image, and 3D model editors and DVD mastering tools
#
#
PAC_A='lxde lxdm xorg vlc qt4'
PAC_B='lynx binutils e2fsprogs'
PAC_C='vlc gimp blender audacity clementine'
#
# All these packages are ones that I like in one form or another, combine the variables to create
#     system that you like.
COMBINE_THEM='$PAC_A $COMM $CODEC $XTRA $UTILS'





##########################################
#####      Global Functions
##########################################

PAUSEME ()
    {
	echo
	printf "Press any key to continue or CTRL+C to Exit....\n"
	echo
	read -n1 -r
	echo
    }
    
    
UPDPAC ()
    {
    	echo
	printf " Updating pacman database...."
	pacman -Syy
	echo
    }
